C:\Users\Thomas\Desktop\workspace\src\edx-dev204x\module8\bin\Debug\module8.exe.config
C:\Users\Thomas\Desktop\workspace\src\edx-dev204x\module8\bin\Debug\module8.exe
C:\Users\Thomas\Desktop\workspace\src\edx-dev204x\module8\bin\Debug\module8.pdb
C:\Users\Thomas\Desktop\workspace\src\edx-dev204x\module8\obj\Debug\module8.csprojResolveAssemblyReference.cache
C:\Users\Thomas\Desktop\workspace\src\edx-dev204x\module8\obj\Debug\module8.exe
C:\Users\Thomas\Desktop\workspace\src\edx-dev204x\module8\obj\Debug\module8.pdb
C:\Users\siu850260352\Desktop\workspace\src\vs2013\edx-dev204x\module8\bin\Debug\module8.exe.config
C:\Users\siu850260352\Desktop\workspace\src\vs2013\edx-dev204x\module8\obj\Debug\module8.exe
C:\Users\siu850260352\Desktop\workspace\src\vs2013\edx-dev204x\module8\obj\Debug\module8.pdb
C:\Users\siu850260352\Desktop\workspace\src\vs2013\edx-dev204x\module8\bin\Debug\module8.exe
C:\Users\siu850260352\Desktop\workspace\src\vs2013\edx-dev204x\module8\bin\Debug\module8.pdb
C:\Users\siu850260352\Desktop\workspace\src\vs2013\edx-dev204x\module8\obj\Debug\module8.csprojResolveAssemblyReference.cache
